# CleanArchitecture.NetCore

./: LICENSE  ig.estimador.sln
ig.estimador.api/: Program.cs  Startup.cs  appsettings.json  ig.estimador.api.csproj  ig.estimador.api.xml
ig.estimador.api/Config/: SwaggerConfig.cs
ig.estimador.api/Controllers/: ApiController.cs  WeatherForecastController.cs
ig.estimador.api/Filters/: ApiExceptionFilter.cs
ig.estimador.api/Properties/: launchSettings.json
ig.estimador.application/: DependencyInjection.cs  ig.estimador.application.csproj
ig.estimador.application.UnitTest/: ig.estimador.application.UnitTests.csproj
ig.estimador.application.UnitTest/Common/Interfaces/: MockApplicationDbContext.cs
ig.estimador.application.UnitTest/DataMock/: WeatherForecastData.json
ig.estimador.application.UnitTest/WeatherForecast/: WeatherForecastHandlers.cs
ig.estimador.application/Common/Behaviours/: RequestValidationBehavior.cs  UnhandledExceptionBehaviour.cs
ig.estimador.application/Common/Exceptions/: NotFoundException.cs  ValidationException.cs
ig.estimador.application/Common/Interfaces/: IApplicationDbContext.cs  IGenericRepository.cs  IWeatherForecastRepository.cs
ig.estimador.application/WeatherForecast/Commands/: CreateWeatherForecastCommand.cs
ig.estimador.application/WeatherForecast/Dtos/: WeatherForecastDto.cs
ig.estimador.application/WeatherForecast/Mappings/: WeatherForecastMappingProfile.cs
ig.estimador.application/WeatherForecast/Queries/: GetWeatherForecastsQuery.cs
ig.estimador.application/WeatherForecast/Validators/: CreateWeatherForecastCommandValidator.cs
ig.estimador.domain.UnitTests/: ig.estimador.domain.UnitTests.csproj
ig.estimador.domain.UnitTests/ValueObjects/: AdAccountTests.cs
ig.estimador.domain/Common/: AuditableEntity.cs  ValueObject.cs
ig.estimador.domain/Entities/: WeatherForecast.cs
ig.estimador.domain/Exceptions/: AdAccountInvalidException.cs
ig.estimador.domain/ValueObjects/: AdAccount.cs
ig.estimador.infrastructure/: DependencyInjection.cs  ig.estimador.infrastructure.csproj
ig.estimador.infrastructure/Common/: ConnectionFactory.cs
ig.estimador.infrastructure/Persistence/: ApplicationDbContext.cs  WeatherForecastRepository.cs
